html
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
}

.grid-container
{
    background-color: slategray;
    display:grid;
    grid-template-columns: auto auto auto; 
    /*driemaal evengroot, fractions moet je pas gebruiken als je kolommen van verschillende groottes wilt
    kan je ook combineren, bv. 100px auto 15%, dat werkt ook, of 3fr auto 3fr, maar dan gaat hij voor auto gewoon de breedte van zijn content nemen*/ 
    column-gap: 1rem; /*gap kan ook, is shorthand voor combinatie van column-gap als row-gap*/
    row-gap: 1rem;
    justify-content: space-evenly; /*houdt rekening met breedte van de content*/
    align-items: end; /*gaat over de hoogte, maar hoogte is hier ingesteld*/
}

.grid-item
{
    background-color: antiquewhite;
    text-align: center;
    border: 1px solid black;
    height: 200px /* min-heigth is ook handig, dan vult hij wel uit indien je je item meer plaats inneemt in het grid*/
}

/* .special-item
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 428px; /*dat werkt omdat deze klasse als laatste staat, anders zou hij toch zijn hoogte uit .grid-item halen*/
/* } */ 

