<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerij</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/syntra_core.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="grid grid-col2__left">
        <section id="logo" class="column">
            <p>
                <img src="img/ChiefMouserLogo.jpg" alt="">
            </p>
        </section>
        <nav class="nav-main column">
            <a href="index.html" class="nav-link">
                Chief Mouser
            </a>
            <a href="henry.html" class="nav-link">
                Henry VIII
            </a>
            <a href="historiek.html" class="nav-link">
                Historiek
            </a>
            <a href="woordenboek.html" class="nav-link">
                Woordenboek
            </a>
            <a href="galerij.html" class="nav-link nav-link__current">
                Galerij
            </a>
            <a href="contact.html" class="nav-link">
                Contact
            </a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>
                Galerij
            </h1>
        </section>
        <section  id="gallery" class="grid grid-col3">
            <div class="gallery-column">
                <figure>
                    <img src="img/Aragon.png" alt="Aragon">
                    <figcaption>Aragon</figcaption>
                </figure>
                <figure>
                    <img src="img/HenryVIII_filler.png" alt="Henry VIII filler">
                    <figcaption>Schilderij Henry VIII</figcaption>
                </figure>
                <figure>
                    <img src="img/ChiefMouserLogo.jpg" alt="Logo Chief Mouser">
                    <figcaption>Logo Chief Mouser</figcaption>
                </figure>
                <figure>
                    <img src="img/DowningStreet10.jpg" alt="Downing Street 10">
                    <figcaption>Downing Street 10</figcaption>
                </figure>
            </div>
            <div class="gallery-column">
                <figure>
                    <img src="img/HendrikVIII.jpg" alt="Henry VIII">
                    <figcaption>Henry VIII</figcaption>
                </figure>
                <figure>
                    <img src="img/HenryVIII_CoatOfArms.png" alt="wapenschild">
                    <figcaption>Wapenschild Henry VIII</figcaption>
                </figure>
                <figure>
                    <img src="img/hofhouding.jpg" alt="hofhouding">
                    <figcaption>Hofhouding</figcaption>
                </figure>
            </div>
            <div class="gallery-column">
                <figure>
                    <img src="img/Larry_Chief_Mouser.jpg" alt="Larry">
                    <figcaption>Chief Mouser Larry</figcaption>
                </figure>
                <figure>
                    <img src="img/Renaissance.jpg" alt="renaissance">
                    <figcaption>De renaissance</figcaption>
                </figure>
                <figure>
                    <img src="img/Tudorroos.png" alt="tudorroos">
                    <figcaption>Tudorroos</figcaption>
                </figure>
                <figure>
                    <img src="img/Larry.jpg" alt="Larry close up">
                    <figcaption>Close-up Larry</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer class="grid grid-col2">
        <p>
            Syntra Midden-Vlaanderen (c)2023
        </p>
        <p>
            Eindwerk module HTML 
            <br>
            Opleiding front end developer 1
        </p>
    </footer>
</body>
</html>