<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historiek</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/syntra_core.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="grid grid-col2__left">
        <section id="logo" class="column">
            <p>
                <img src="img/ChiefMouserLogo.jpg" alt="">
            </p>
        </section>
        <nav class="nav-main column">
            <a href="index.html" class="nav-link">
                Chief Mouser
            </a>
            <a href="henry.html" class="nav-link">
                Henry VIII
            </a>
            <a href="historiek.html" class="nav-link nav-link__current">
                Historiek
            </a>
            <a href="woordenboek.html" class="nav-link">
                Woordenboek
            </a>
            <a href="galerij.html" class="nav-link">
                Galerij
            </a>
            <a href="contact.html" class="nav-link">
                Contact
            </a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>
                Historiek van Chief Mouser
            </h1>
            <section class=" grid grid-col2__right">
                <section>
                    <p>
                        Chief Mousers hebben in het verleden elkaar soms overlapt. <br>
                        Maar er zijn ook periodes geweest dat er geen Chief Mouser was. <br>
                        Op dit moment is Larry de enige Chief Mouser volgens de website van <a
                        href="https://www.gov.uk/government/history/10-downing-street" target="_blank">Downing Street 10</a>.
                    </p>
                </section>
                <section>
                    <img src="img/Larry.jpg" alt="Larry, the Chief Mouser">
                </section>
            </section>

        </section>
        <section>
            <ul class="historiek">
                <li id="rufus" class="historiek-item">
                    <label for="rufus" class="naam">
                        Rufus of England
                    </label>
                    <span class="periode">
                        1924 - 1930
                    </span>
                </li>
                <li id="peter" class="historiek-item">
                    <label for="peter" class="naam">
                        Peter 
                    </label>
                    <span class="periode">
                        1929 - 1946
                    </span>
                </li>
                <li id="munich" class="historiek-item">
                    <label for="munich" class="naam">
                        Munich Mouser
                    </label>
                    <span class="periode">
                        1937 - 1943
                    </span>
                </li>
                <li id="nelson" class="historiek-item">
                    <label for="nelson" class="naam">
                        Nelson 
                    </label>
                    <span class="periode">
                        1940s
                    </span>
                </li>
                <li id="peterII" class="historiek-item">
                    <label for="peterII" class="naam">
                        Peter <abbr title="de tweede">II</abbr>  
                    </label>
                    <span class="periode">
                        1946 - 1947
                    </span>
                </li>
                <li id="peterIII" class="historiek-item">
                    <label for="peterIII" class="naam">
                        Peter <abbr title="de derde">III</abbr>  
                    </label>
                    <span class="periode">
                        1947 - 1964
                    </span>
                </li>
                <li id="peta" class="historiek-item">
                    <label for="peta" class="naam">
                        Peta 
                    </label>
                    <span class="periode">
                        1964 - 1976
                    </span>
                </li>
                <li id="wilberforce" class="historiek-item">
                    <label for="wilberforce" class="naam">
                        Wilberforce 
                    </label>
                    <span class="periode">
                        1973 - 1986
                    </span>
                </li>
                <li id="humphrey" class="historiek-item">
                    <label for="humphrey" class="naam">
                        Humphrey 
                    </label>
                    <span class="periode">
                        1989 - 1997
                    </span>
                </li>
                <li id="sybil" class="historiek-item">
                    <label for="sybil" class="naam">
                        Sybil 
                    </label>
                    <span class="periode">
                        2007 - 2009
                    </span>
                </li>
                <li id="freya" class="historiek-item">
                    <label for="freya" class="naam">
                        Freya 
                    </label>
                    <span class="periode">
                        2012 - 2014
                    </span>
                </li>
                <li id="larry" class="historiek-item">
                    <label for="larry" class="naam">
                        Larry 
                    </label>
                    <span class="periode">
                        2011 - ...
                    </span>
                </li>
            </ul>
        </section>


    </main>
    <footer class="grid grid-col2">
        <p>
            Syntra Midden-Vlaanderen (c)2023
        </p>
        <p>
            Eindwerk module HTML
            <br>
            Opleiding front end developer 1
        </p>
    </footer>
</body>

</html>