<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Mouser</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/syntra_core.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="grid grid-col2__left">
        <section id="logo" class="column">
            <p>
                <img src="img/ChiefMouserLogo.jpg" alt="">
            </p>
        </section>
        <nav class="nav-main column">
            <a href="index.html" class="nav-link nav-link__current">
                Chief Mouser
            </a>
            <a href="henry.html" class="nav-link">
                Henry VIII
            </a>
            <a href="historiek.html" class="nav-link">
                Historiek
            </a>
            <a href="woordenboek.html" class="nav-link">
                Woordenboek
            </a>
            <a href="galerij.html" class="nav-link">
                Galerij
            </a>
            <a href="contact.html" class="nav-link">
                Contact
            </a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>
                Chief Mouser to the Cabinet Office
            </h1>
            <section class=" grid grid-col2__right">
                <section>
                    <p>
                        Chief Mouser to the Cabinet Office is de titel van de huiskat en officiële muizenjager van 10
                        Downing
                        Street, de ambtswoning van de Britse premier. Ook de huiskatten van het Foreign Office en de
                        Treasury
                        kunnen met de titel worden aangeduid.
                    </p>
                </section>
                <section>
                    <figure>
                        <img src="img/Larry.jpg" alt="Larry, the Chief Mouser">
                        <figcaption>
                            Larry
                        </figcaption>
                        <!-- hier nog een caption toegevoegd-->
                    </figure>
                </section>
            </section>
        </section>
        <section class="grid grid-col2">
            <article class="column">
                <h2>
                    Een legacy
                </h2>
                <p>
                    In 10 Downing Street is slechts aan vier huiskatten de titel officieel verleend, te beginnen met 
                    <a href="historiek.html#humphrey" target="_blank">Humphrey</a> (in functie van 1989 tot 1997), maar andere katten werden en worden in met name de Britse
                    pers liefkozend met de titel aangeduid.
                </p>
              <!-- zowel externe als interne websites heb ik in een nieuw venster laten openen-->
                <p>
                    Ten minste sinds de tijd van <a href="henry.html" target="_blank">Hendrik <abbr title="de achtste">VIII</abbr></a> in de zestiende eeuw wonen er katten in de ambtswoning,
                    voornamelijk om muizen te bestrijden. De huiskatten van <a href="https://www.gov.uk/government/history/10-downing-street" target="_blank">10 Downing
                    Street</a> horen bij het huis en niet bij de premier, zodat de kat blijft als de premier vervangen wordt.
                </p>
            </article>
            <article class="column">
                <h2>
                    Larry
                </h2>
                <p>
                    Sinds 15 februari 2011 is de kat Larry de officiële muizenjager, hoewel hij vanwege een "gebrek aan
                    jachtinstinct" tijdelijk hulp kreeg van een andere kat, <a href="historiek.html#freya" target="_blank">Freya</a>.
                </p>
                <figure>
                    <img src="img/Larry_Chief_Mouser.jpg" alt="Larry, the chief mouser">
                    <figcaption>
                        Larry, the Chief Mouser
                    </figcaption>
                </figure>
                <p>
                    Volgens de website van 10 Downing Street bestaan de taken van Larry uit het begroeten van gasten,
                    het inspecteren van de veiligheidssystemen en het testen van de geschiktheid van antiek meubilair
                    voor het doen van dutjes. Ook zou hij studeren op een oplossing voor het muizenprobleem van de
                    woning, maar die oplossing zou zich nog in de "tactische planningsfase" bevinden.
                </p>
            </article>
        </section>
        <div class="img-filler img-filler__index">
        </div>
    </main>
    <footer class="grid grid-col2">
        <p>
            Syntra Midden-Vlaanderen (c)2023
        </p>
        <p>
            Eindwerk module HTML
            <br>
            Opleiding front end developer 1
        </p>
    </footer>

</body>

</html>