<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woordenboek</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/syntra_core.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="grid grid-col2__left">
        <section id="logo" class="column">
            <p>
                <img src="img/ChiefMouserLogo.jpg" alt="">
            </p>
        </section>
        <nav class="nav-main column">
            <a href="index.html" class="nav-link">
                Chief Mouser
            </a>
            <a href="henry.html" class="nav-link">
                Henry VIII
            </a>
            <a href="historiek.html" class="nav-link">
                Historiek
            </a>
            <a href="woordenboek.html" class="nav-link nav-link__current">
                Woordenboek
            </a>
            <a href="galerij.html" class="nav-link">
                Galerij
            </a>
            <a href="contact.html" class="nav-link">
                Contact
            </a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>
                Woordenboek
            </h1>
        </section>
        <dl>
            <dt>
                10 Downing Street
            </dt>
            <dd>
                10 Downing Street is het adres van de ambtswoning van de Britse premier aan Downing Street in Londen.
                Het gebouw zelf wordt ook wel Overkirk House genoemd, een verbastering van de naam van Hendrik van
                Nassau-Ouwerkerk, die er woonde als opperstalmeester van Willem <abbr title="de derde">III</abbr> van Oranje-Nassau. De deur van het
                gebouw is de meest gefotografeerde deur ter wereld.
            </dd>
            <dt id="tudor">
                Tudor
            </dt>
            <dd>
                Het Huis Tudor was een Engelse dynastie die het koningschap van Engeland en Wales bekleedde van 1485 tot
                1603. Tevens regeerden de Tudors van 1541 tot 1603 over Ierland. De Tudors veranderden Engeland van een
                onbelangrijke staat in een machtige renaissance-natie.
            </dd>
            <dt id="renaissance">
                renaissance
            </dt>
            <dd>
                De renaissance (letterlijk: wedergeboorte) is een periode in de Europese cultuurgeschiedenis die volgde
                op de middeleeuwen. De term kwam in de negentiende eeuw ook in omloop als historisch periodebegrip. De
                renaissance als laatmiddeleeuwse culturele beweging begon in Italië in de veertiende eeuw (trecento) en
                verspreidde zich in de volgende eeuwen over het grootste deel van Europa.
            </dd>
            <dt id="aragon">
                Aragon
            </dt>
            <dd>
                Aragón is een van de zeventien autonome regio's (deelstaten) van Spanje met meer dan 1,3 miljoen
                inwoners, gelegen in het noordoosten van Spanje. De hoofdstad van Aragón is Zaragoza.
            </dd>
            <dd>
                Het graafschap Aragón (of Jaca) was een Frankisch markgraafschap in de vallei van de Aragón, dat
                ontstond in de 9e eeuw onder Karolingische supervisie. Het werd in 922 opgenomen in het koninkrijk
                Pamplona. Het centrum van het graafschap was het dorp Jaca. Het graafschap vormt de kern van het latere
                koninkrijk Aragón in de 11e eeuw.
            </dd>
            <dd>
                Het koninkrijk Aragon was een middeleeuws koninkrijk in het oosten van Spanje.
            </dd>
            <dt id="hofhouding">
                hofhouding
            </dt>
            <dd>
                De hofhouding of het hof is het geheel van personen waarmee een hoge wereldlijke of geestelijke
                machthebber zich omringt. De hofhouding bestond in vroegere eeuwen niet alleen uit de huishouding van
                een vorst, maar vormde tevens het bestuurlijke en culturele centrum van een land en kon wel een paar
                duizend personen omvatten. In de huidige monarchieën en in het Vaticaan bestaat nog steeds een
                hofhouding, zij het in sterk verkleinde en versoberde vorm.
            </dd>
            <dt id="humanisme">
                humanisme
            </dt>
            <dd>
                Humanisme is een filosofische en ethische houding die de waarde van mensen benadrukt en in het algemeen
                de voorkeur geeft aan kritisch denken en bewijs (rationalisme en empirisme) boven acceptatie van dogma
                of bijgeloof.
            </dd>
            <dt id="reformatie">
                Reformatie
            </dt>
            <dd>
                De protestantse Reformatie is het zestiende-eeuwse schisma binnen het westerse christendom, dat ingezet
                werd door Maarten Luther, Johannes Calvijn en andere vroege protestanten. Het startpunt wordt
                traditioneel in 1517 gesitueerd, toen de augustijner monnik Maarten Luther zijn 95 stellingen openbaar
                maakte. Dankzij de boekdrukkunst werden zijn ideeën snel verspreid. In zijn disputatio klaagde Luther
                het machtsmisbruik van de clerus met aflaten aan binnen de Rooms-Katholieke Kerk.
            </dd>
            <dt id="Rozenoorlogen">
                Rozenoorlogen
            </dt>
            <dd>
                De Rozenoorlogen is de naam van de burgeroorlogen die in het koninkrijk Engeland woedden in de periode
                1455 tot 1485. Twee adellijke dynastieën, het Huis Lancaster en het Huis York, vochten om het
                koningschap van Engeland. Het Huis Lancaster had de troon, maar het Huis York zette de aanval in om meer
                macht naar zich toe te trekken en uiteindelijk werd het koningschap het einddoel.
            </dd>
        </dl>
    </main>
    <footer class="grid grid-col2">
        <p>
            Syntra Midden-Vlaanderen (c)2023
        </p>
        <p>
            Eindwerk module HTML
            <br>
            Opleiding front end developer 1
        </p>
    </footer>
</body>

</html>