<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Frend Consulting - Contact</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/syntra_core.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="img/logo.jpg" alt="" />
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="diensten.html">Diensten</a></li>
					<li><a href="over.html">Over ons</a></li>
					<li><a href="nieuws.html">Nieuws</a></li>
					<li><a href="contact.html" class="current_tab">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2 class="title center-text">Contacteer ons</h2>
			</section>
			<section>
				<form action="#" method="post" enctype="text/plain" class="center-div">
					<div class="form-group">
						<label for="name">Naam:</label>
						<input type="text" id="name" name="name" required />
					</div>

					<div class="form-group">
						<label for="email">E-mailadres:</label>
						<input type="email" id="email" name="email" required />
					</div>

					<div class="form-group subject">
						<label for="subject">Onderwerp:</label>
						<input type="text" id="subject" name="subject" required />
					</div>

					<div class="form-group message">
						<label for="message">Bericht:</label>
						<textarea id="message" name="message" rows="5" required></textarea>
					</div>

					<div class="form-group submit"><input type="submit" value="Verzenden" /></div>
				</form>
			</section>
		</main>
		<footer>
			<p>Syntra Midden-Vlaanderen &copy;2023</p>
			<p>Opleiding Front-end developer 1</p>
			<p>Academiejaar 2022-2023</p>
		</footer>
	</body>
</html>
