<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frend Consulting - Diensten</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/syntra_core.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.jpg" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="diensten.html" class="current_tab">Diensten</a></li>
        <li><a href="over.html">Over ons</a></li>
        <li><a href="nieuws.html">Nieuws</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 class="title">Diensten</h2>
      <p class= "inleiding">Bij FrEnd Consulting bieden wij een breed scala aan webdesign- en consultancydiensten aan om u te helpen uw online aanwezigheid te verbeteren en uw bedrijf te laten groeien. Hieronder staan enkele van onze belangrijkste diensten:</p>
    </section>
    <section>
      <article class="geel">
        <h3>Webdesign</h3>
        <p>Onze ervaren webdesigners creëren op maat gemaakte, visueel aantrekkelijke websites die passen bij uw merk en uw bedrijfsdoelen ondersteunen. We zorgen ervoor dat de websites die we bouwen, niet alleen mooi zijn, maar ook gebruiksvriendelijk, responsief en geoptimaliseerd voor zoekmachines.</p>
      </article>
      <article class="blauw">
        <h3>Website-ontwikkeling</h3>
        <p>We bieden ook website-ontwikkelingsdiensten om ervoor te zorgen dat uw website goed functioneert en presteert. We werken met de nieuwste technologieën en frameworks om snelle, veilige en schaalbare websites te creëren die aan uw zakelijke behoeften voldoen.</p>
      </article>
      <article class="geel">
        <h3>E-commerce</h3>
        <p>Als u producten of diensten online wilt verkopen, kunnen wij u helpen bij het opzetten van een e-commerce website die veilig en betrouwbaar is. We werken met populaire e-commerce platforms zoals Shopify, WooCommerce en Magento om op maat gemaakte oplossingen te bieden die uw online verkoop maximaliseren.</p>
      </article>
      <article class="blauw">
        <h3>Content Management Systemen (CMS)</h3>
        <p>We kunnen u helpen bij het kiezen en implementeren van het juiste CMS voor uw bedrijf, zoals WordPress, Drupal of Joomla. We kunnen ook uw bestaande CMS aanpassen om ervoor te zorgen dat het voldoet aan uw behoeften en gebruikersvriendelijk is.</p>
      </article>
      <article class="geel">
        <h3>Webhosting</h3>
        <p>We bieden betrouwbare, snelle en veilige webhostingdiensten voor uw website, evenals 24/7 technische ondersteuning om ervoor te zorgen dat uw website altijd beschikbaar is.</p>
      </article>
      <article class="blauw">
        <h3>Zoekmachine-optimalisatie (SEO)</h3>
        <p>We kunnen u helpen uw website te optimaliseren voor zoekmachines zoals Google, zodat uw bedrijf beter vindbaar wordt voor potentiële klanten. Onze SEO-strategieën omvatten trefwoordanalyse, linkbuilding, inhoudsoptimalisatie en meer.</p>
      </article>
      <article class="geel">
        <h3>Consultancy</h3>
        <p>Onze consultancydiensten omvatten website-analyse, gebruikerservaring (UX) -ontwerp, conversieoptimalisatie, digitale marketingstrategieën en meer. We werken nauw samen met onze klanten om hun bedrijfsdoelen te begrijpen en oplossingen te bieden die hun online aanwezigheid verbeteren en hun bedrijf laten groeien.</p>
      </article>
    </section>
    <section>
      <p id="diensten-uitgelicht">Neem vandaag nog contact met ons op om te bespreken hoe we u kunnen helpen uw online aanwezigheid te verbeteren en uw bedrijf te laten groeien.</p>
    </section>
  </main>
  <footer>
    <p>Syntra Midden-Vlaanderen &copy;2023</p>
    <p>Opleiding Front-end developer 1</p>
    <p>Academiejaar 2022-2023</p>
  </footer>
</body>
</html>