<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frend Consulting</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/syntra_core.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.jpg" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="current_tab">Home</a></li>
        <li><a href="diensten.html">Diensten</a></li>
        <li><a href="over.html">Over ons</a></li>
        <li><a href="nieuws.html">Nieuws</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1 class="title">FrEnd Consulting</h1>
      <p class="inleiding">
        Uw professionele partner voor webdesign en consultancy.
      <p>
        Wij zijn toegewijd aan het creëren van op maat gemaakte webdesignoplossingen die perfect passen bij uw bedrijfsbehoeften. Onze diensten omvatten het ontwerp, de ontwikkeling en de optimalisatie van websites, evenals advies en strategieën om uw online aanwezigheid te maximaliseren.
      </p>        
        Neem vandaag nog contact met ons op om te bespreken hoe we u kunnen helpen uw online aanwezigheid te verbeteren en uw bedrijf te laten groeien.</p>
    </section>
    <section>
      <p>
        Met ons ervaren team van webdesigners en ontwikkelaars, zijn wij in staat om op maat gemaakte oplossingen te bieden die zowel visueel aantrekkelijk als gebruiksvriendelijk zijn. Onze benadering van webdesign combineert esthetiek, functionaliteit en gebruiksvriendelijkheid om uw online aanwezigheid te verbeteren en uw merk te versterken.
      </p>
      <p>
        Of u nu een kleine start-up bent die een nieuwe website nodig heeft of een groot bedrijf dat op zoek is naar een herontwerp van de bestaande website, FrEnd Consulting is er om u te helpen. Wij werken nauw samen met onze klanten om hun doelen te begrijpen en passende oplossingen te bieden die hun bedrijfsbehoeften ondersteunen.
      </p>
    </section>
    <section>
      <p>Neem vandaag nog contact met ons op om te bespreken hoe we u kunnen helpen uw online aanwezigheid te verbeteren en uw bedrijf te laten groeien.</p>
    </section>
  </main>
  <footer>
    <p>Syntra Midden-Vlaanderen &copy;2023</p>
    <p>Opleiding Front-end developer 1</p>
    <p>Academiejaar 2022-2023</p>
  </footer>
</body>
</html>