<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frend Consulting - Nieuws</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/syntra_core.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.jpg" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="diensten.html">Diensten</a></li>
        <li><a href="over.html">Over ons</a></li>
        <li><a href="nieuws.html" class="current_tab">Nieuws</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 class="title center-text">Nieuws</h2>
    </section>
    <section  class="grid grid-col2" id="nws-block" >
      <article>
        <p>Onderzoek toont aan dat bedrijven die regelmatig hun website updaten en optimaliseren, meer conversies en betere zoekmachineposities hebben.</p>
        <a href="#">Lees meer</a>
      </article>
      <article>
        <p>Webdesign en consultancy bedrijven zien een toename in de vraag naar website-optimalisatie voor mobiele apparaten.</p>
        <a href="#">Lees meer</a>
      </article>
      <article>
        <p>Google kondigt een update aan die de snelheid van websites zal beïnvloeden bij het bepalen van zoekresultaten, waardoor de druk op webdesigners toeneemt om snelheid te optimaliseren.</p>
        <a href="#">Lees meer</a>
      </article>
      <article>
        <p>Een nieuw rapport suggereert dat websites met een slechte gebruikerservaring tot 88% van hun potentiële klanten kunnen verliezen.</p>
        <a href="#">Lees meer</a>
      </article>
      <article>
        <p>Experts voorspellen dat de trend van minimalisme in webdesign zich zal voortzetten in 2023, met een nadruk op eenvoudige en strakke ontwerpen.</p>
        <a href="#">Lees meer</a>
      </article>
      <article>
        <p>Bedrijven die investeren in gepersonaliseerde website-ervaringen en het gebruik van chatbots zien een toename in conversies en klanttevredenheid.</p>
        <a href="#">Lees meer</a>
      </article>
      <article>
        <p>Webdesigners zijn op zoek naar nieuwe manieren om de digitale privacy van gebruikers te beschermen, nu privacywetten wereldwijd strenger worden.</p>
        <a href="#">Lees meer</a>
      </article>
      <article>
        <p>Een recent onderzoek toont aan dat slechts 30% van de kleine bedrijven een effectieve digitale marketingstrategie heeft, waardoor er veel kansen zijn voor webdesign en consultancy bedrijven om te helpen.</p>
        <a href="#">Lees meer</a>
      </article>
      <article>
        <p>Steeds meer bedrijven kiezen voor duurzame webdesignpraktijken, zoals het minimaliseren van de CO2-uitstoot van hun servers en het ontwerpen van energiezuinige websites.</p>
        <a href="#">Lees meer</a>
      </article>
      <article>
        <p>Door de COVID-19-pandemie hebben veel bedrijven hun websites moeten aanpassen om aan de veranderende behoeften van klanten te voldoen, waardoor webdesign en consultancy bedrijven in 2023 een cruciale rol zullen spelen in de digitale transformatie van bedrijven.</p>
        <a href="#">Lees meer</a>
      </article>
    </section>
    <section></section>
  </main>
  <footer>
    <p>Syntra Midden-Vlaanderen &copy;2023</p>
    <p>Opleiding Front-end developer 1</p>
    <p>Academiejaar 2022-2023</p>
  </footer>
</body>
</html>