<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Frend Consulting - Over</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/syntra_core.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="img/logo.jpg" alt="" />
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="diensten.html">Diensten</a></li>
					<li><a href="over.html" class="current_tab">Over ons</a></li>
					<li><a href="nieuws.html">Nieuws</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2 class="title">Over ons</h2>
				<p>
					FrEnd Consulting is opgericht door Ellilos en Mira, een gepassioneerd koppel dat graag samenwerkt om innovatieve en effectieve
					webdesignoplossingen te creëren.
				</p>
			</section>
			<section>
				<p>
					Beiden hebben een achtergrond in marketing en technologie, en hebben hun vaardigheden en kennis gecombineerd om een succesvol
					webdesign en consultancy bedrijf te starten.
				</p>

				<p>
					Ellilos heeft meer dan tien jaar ervaring in de marketing- en technologie-industrie en heeft gewerkt voor verschillende
					toonaangevende bedrijven. Hij heeft een diepgaande kennis van digitale marketingstrategieën en heeft gewerkt aan grote projecten
					op het gebied van SEO, sociale media en online adverteren. Zijn expertise op het gebied van digitale marketing heeft hem geholpen
					om een goed begrip te krijgen van hoe websites moeten worden ontworpen en geoptimaliseerd om bedrijfsdoelen te ondersteunen.
				</p>

				<p>
					Mira is een getalenteerde webdesigner met jarenlange ervaring in het creëren van visueel aantrekkelijke en functionele websites.
					Ze heeft een oog voor detail en een passie voor het ontwerpen van websites die niet alleen mooi zijn, maar ook gemakkelijk te
					navigeren en gebruiksvriendelijk zijn. Haar creativiteit en technische vaardigheden hebben haar geholpen om websites te ontwerpen
					die aan de specifieke behoeften van elk bedrijf voldoen.
				</p>

				<p>
					Samen hebben Ellilos en Mira FrEnd Consulting opgericht om ondernemers te helpen hun online aanwezigheid te verbeteren en hun
					bedrijf te laten groeien. Hun doel is om op maat gemaakte webdesignoplossingen te bieden die perfect passen bij de behoeften van
					elk bedrijf en hen te helpen zich te onderscheiden van hun concurrenten.
				</p>

				<p>
					Of u nu een kleine start-up bent die een nieuwe website nodig heeft of een groot bedrijf dat op zoek is naar advies over digitale
					marketingstrategieën, FrEnd Consulting is er om u te helpen. We werken nauw samen met onze klanten om hun doelen te begrijpen en
					passende oplossingen te bieden die hun bedrijfsbehoeften ondersteunen.
				</p>
			</section>
			<section>
        <p>
          Neem vandaag nog contact met ons op om te bespreken hoe we u kunnen helpen uw online aanwezigheid te verbeteren en uw bedrijf te laten groeien.
        </p>
      </section>
		</main>
		<footer>
			<p>Syntra Midden-Vlaanderen &copy;2023</p>
			<p>Opleiding Front-end developer 1</p>
			<p>Academiejaar 2022-2023</p>
		</footer>
	</body>
</html>
